<!-- templates/components/navbar.html -->
<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" th:href="@{/styles/navbar.css}">
</head>
<body>
  <div th:fragment="navbar">
    <header class="header">
      <div class="logo">
        <img th:src="@{/gambar/LogoDamar.jpeg}" alt="Logo" width="70" height="70">
        <style>
          /* navbar.css */
header {
    background-color: #66ACE6; 
    padding: 1px 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.logo {
    display: inline-block;
   
}

.logo img {
    width: 55px;
    height: 55px;
}

.navbar {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    background-color: transparent;
    border: none;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    display: inline-block;
    font-family: inherit;
    font-size: 1rem;
}

.navbar a:hover,
.navbar a.active {
    background-color: white;
    color: #66ACE6;
    border-radius: 5px;
}

.user-info {
    font-size: 14px;
    color: white;
    margin-left: 2px;
}

        </style>
      </div>
      <ul class="navbar">
        <li><a th:href="@{/halamanGudangBeranda}" id="buttonPenyimpanan">Penyimpanan</a></li>
        <li><a th:href="@{/halamanGudangServis}" id="buttonServis">Servis</a></li>
        <li><a th:href="@{/halamanGudangPesanan}" id="buttonPesanan">Pesanan</a></li>
        <li><a th:href="@{/halamanGrafik}" id="buttonGrafik">Grafik</a></li>
       
      </ul>
    </header>
  </div>
</body>
</html>
